note: WXBannerAd
Module: "wechat/WXBannerAd"
Class WXBannerAd
微信条形广告
Hierarchy
WXBannerAd
WXBannerAd
WXBannerAd
Index
Constructors
constructor
Properties
_adID
_adRect
_bannerAd
_disposed
_isNewAd
_location
_maxWidth
AD_BORDER_WEIGHT
LOCATION_BOTTOM_CENTER
LOCATION_TOP_CENTER
_currentAd
_theAd
Accessors
adRect
currentAd
Methods
adErrorCallback
adLoadCallback
adResizeCallback
createAd
dispose
hide
relayout
show
Constructors
constructor
new WXBannerAd(adID: string, location?: string, maxWidth?: number): WXBannerAd
Parameters
adID: string
Default value location: string = WXBannerAd.LOCATION_BOTTOM_CENTER
Default value maxWidth: number = NaN
Returns WXBannerAd
Properties
Private _adID
_adID: string
Private _adRect
_adRect: cc.Rect
Private _bannerAd
_bannerAd: any
Private _disposed
_disposed: boolean
Private _isNewAd
_isNewAd: boolean
Private _location
_location: string
Private _maxWidth
_maxWidth: number
Static AD_BORDER_WEIGHT
AD_BORDER_WEIGHT: number = 2
Static LOCATION_BOTTOM_CENTER
LOCATION_BOTTOM_CENTER: string = "BC"
Static LOCATION_TOP_CENTER
LOCATION_TOP_CENTER: string = "TC"
Static Private _currentAd
_currentAd: WXBannerAd
Static Private _theAd
_theAd: any
Accessors
adRect
get adRect(): cc.Rect
获取广告在屏幕上的矩形区域
Returns cc.Rect
Static currentAd
get currentAd(): WXBannerAd
Returns WXBannerAd
Methods
Private adErrorCallback
adErrorCallback(res: object): void
广告错误回调
Parameters
res: object
Returns void
Private adLoadCallback
adLoadCallback(): void
广告加载完成回调
Returns void
Private adResizeCallback
adResizeCallback(res: object): void
广告resize回调
Parameters
res: object
Returns void
Private createAd
createAd(): void
Returns void
dispose
dispose(doReal?: boolean): void
销毁广告
Parameters
Default value doReal: boolean = false
是否真的释放。如果是，则销毁广告，否则只是隐藏。
Returns void
hide
hide(): void
隐藏广告
Returns void
Private relayout
relayout(): void
重新布局
Returns void
show
show(): void
显示广告
Returns void
